# pd-watch-client

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asu/pddata/: MainActivity.kt
app/src/main/java/com/asu/pddata/constants/: Constants.kt
app/src/main/java/com/asu/pddata/service/: ApiService.kt  ForegroundService.kt  NetworkChangeReceiver.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
pd-data-task-server/: UsersData.csv  connectUser.js  dbConnect.js  index.js  package-lock.json  package.json
pd-data-task-server/saved_pd_dairy/: user_3-20240820213024301.json  user_4-20240820213141318.json  user_4-20240820230603026.json
pd-data-task-server/uploads/: user_2-data-1724218450982-1724218460984.csv  user_2-data-1724218471000-1724218481003.csv
